# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
document/: API.md  TODOList.md
src/main/java/me/honki12345/wantedassignment/: WantedAssignmentApplication.java
src/main/java/me/honki12345/wantedassignment/application/domain/: Authority.java  Member.java  Post.java
src/main/java/me/honki12345/wantedassignment/application/repository/: MemberRepository.java  PostRepository.java
src/main/java/me/honki12345/wantedassignment/application/service/: CustomUserDetailsService.java  MemberService.java  PostService.java  SessionService.java
src/main/java/me/honki12345/wantedassignment/common/: ControllerAdvice.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  MemberNotFoundException.java  NotAuthorizedException.java  NotFoundException.java  PostNotFoundException.java  SecurityUtil.java
src/main/java/me/honki12345/wantedassignment/common/exception/: DuplicateEmailException.java  MemberNotFoundException.java  NotAuthorizedException.java  NotFoundException.java  PostNotFoundException.java
src/main/java/me/honki12345/wantedassignment/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/honki12345/wantedassignment/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/me/honki12345/wantedassignment/config/security/: JWTUtil.java  LoginFilter.java  LoginSuccessHandler.java  RefreshTokenFilter.java  TokenCheckFilter.java  WebSecurityConfig.java
src/main/java/me/honki12345/wantedassignment/controller/: ControllerAdvice.java  MemberController.java  PostController.java  SessionController.java  TokenController.java
src/main/java/me/honki12345/wantedassignment/controller/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PostCreateRequestDTO.java  PostCreateResponseDTO.java  PostGetResponseDTO.java  PostUpdateRequestDTO.java  PostUpdateResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/me/honki12345/wantedassignment/domain/: Authority.java  Member.java  Post.java  RefreshToken.java
src/main/java/me/honki12345/wantedassignment/dto/: AuthorityDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  MemberDTO.java  PostDTO.java  TokenDTO.java
src/main/java/me/honki12345/wantedassignment/exception/: AccessTokenException.java  ErrorCode.java  ErrorResponse.java
src/main/java/me/honki12345/wantedassignment/repository/: MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/me/honki12345/wantedassignment/service/: CustomUserDetailsService.java  MemberService.java  PostService.java  RefreshTokenService.java  SessionService.java  TokenService.java  UserDetailService.java
src/main/java/me/honki12345/wantedassignment/web/controller/: MemberController.java  PostController.java  SessionController.java
src/main/java/me/honki12345/wantedassignment/web/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PostCreateRequestDTO.java  PostCreateResponseDTO.java  PostGetResponseDTO.java  PostUpdateRequestDTO.java  PostUpdateResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/resources/: application.yaml  data.sql
src/main/resources/message/: validation.properties
src/test/java/me/honki12345/wantedassignment/: WantedAssignmentApplicationTests.java
src/test/java/me/honki12345/wantedassignment/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/honki12345/wantedassignment/config/security/: JWTUtilTest.java  TokenCheckFilterTest.java
src/test/java/me/honki12345/wantedassignment/controller/: MemberControllerTest.java  PostControllerTest.java  SessionControllerTest.java  TokenControllerTest.java
src/test/java/me/honki12345/wantedassignment/service/: MemberServiceTest.java  PostServiceTest.java
src/test/java/me/honki12345/wantedassignment/web/: MemberControllerTest.java  PostControllerTest.java  SessionControllerTest.java
